{
    "name": "calibr/eh-api-client",
    "description": "eh api client",
    "authors": [
        {
            "name": "calibr",
            "email": "awcalibr@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
